{"debit": "cash", "credit": "equity", "amount": 1000}
{"debit": "goods", "credit": "cash", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 850}
{"debit": "cogs", "credit": "goods", "amount": 650}
{"debit": "cash", "credit": "ar", "amount": 400}
{"debit": "sga", "credit": "cash", "amount": 150}
{"debit": "sales", "credit": "voids", "amount": 0}
{"debit": "sales", "credit": "refunds", "amount": 0}
{"debit": "sales", "credit": "current_profit", "amount": 850}
{"debit": "current_profit", "credit": "cogs", "amount": 650}
{"debit": "current_profit", "credit": "sga", "amount": 150}
{"debit": "current_profit", "credit": "re", "amount": 50}
