{"debit": "cash", "credit": "equity", "amount": 5000}
{"debit": "goods", "credit": "cash", "amount": 3500}
{"debit": "prepaid_rent", "credit": "cash", "amount": 1200}
{"debit": "ar", "credit": "sales", "amount": 4300}
{"debit": "cogs", "credit": "goods", "amount": 2500}
{"debit": "discounts", "credit": "ar", "amount": 450}
{"debit": "cash", "credit": "ar", "amount": 3000}
{"debit": "sga", "credit": "cash", "amount": 300}
{"debit": "sga", "credit": "prepaid_rent", "amount": 800}
{"debit": "sales", "credit": "discounts", "amount": 450}
{"debit": "sales", "credit": "current_profit", "amount": 3850}
{"debit": "current_profit", "credit": "cogs", "amount": 2500}
{"debit": "current_profit", "credit": "sga", "amount": 1100}
{"debit": "current_profit", "credit": "re", "amount": 250}
{"debit": "re", "credit": "dividend_due", "amount": 150}
