{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
