{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
{"debit": "cash", "credit": "equity", "amount": 11000}
{"debit": "rent", "credit": "cash", "amount": 800}
{"debit": "equipment", "credit": "ap", "amount": 3000}
{"debit": "cash", "credit": "sales", "amount": 1500}
{"debit": "cash", "credit": "note", "amount": 700}
{"debit": "ar", "credit": "sales", "amount": 2000}
{"debit": "salaries", "credit": "cash", "amount": 500}
{"debit": "utilities", "credit": "cash", "amount": 300}
{"debit": "ads", "credit": "cash", "amount": 100}
{"debit": "withdrawal", "credit": "cash", "amount": 1000}
{"debit": "sales", "credit": "current_profit", "amount": 3500}
{"debit": "current_profit", "credit": "rent", "amount": 800}
{"debit": "current_profit", "credit": "salaries", "amount": 500}
{"debit": "current_profit", "credit": "utilities", "amount": 300}
{"debit": "current_profit", "credit": "ads", "amount": 100}
{"debit": "current_profit", "credit": "re", "amount": 1800}
{"debit": "equity", "credit": "withdrawal", "amount": 1000}
